PORT=5000
MONGO_URI=mongodb+srv://abdelrahmansamy:BKY_2Sr.KgJmmk6@alx-graduation-project.seuh4.mongodb.net/shoppie

UPSTASH_REDIS_URI=rediss://default:AWnjAAIjcDExYTQ4MWNkNThhMDQ0OWNlYjkwNTEzNzNiZTgwYjYyZnAxMA@more-warthog-27107.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dpjostep1
CLOUDINARY_API_KEY=295788355556978
CLOUDINARY_API_SECRET=yUJaoDo-2ZywpJm9P1h_q_9NZo8

STRIPE_SECRET_KEY=sk_test_51QbxAQ012REZMDyQnTQBW8t4BgpyZ0jkAK3dwC4IouQnzgWjvjSM50mjA4PHns5LJtsmb5Hmab12fAHR5fcoeiaa00jK3UkpqB

CLIENT_URL=http://localhost:5137

NODE_ENV=development
